{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTPConfig": {
    "ServerAddress": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "slarysit@gmail.com",
    "SenderPassword": "zutuksfsowxiizkd",
    "EnableSsl": true,
    "IsBodyHtml": true,
    "UseDefaultCredentials": false
  }
}
