{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelManagerSystemDbConnection": "Host=localhost;Port=5432;Database=HotelSystemManagerDb;Username=root;Password=root"
  },
  "Authentication": {
    "Google": {
      "ClientId": "780427040710-rbsjeenuu131gh3cvnlaom6ghugjfnig.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SMTPConfig": {
    "ServerAddress": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "slarysit@gmail.com",
    "SenderPassword": "zutuksfsowxiizkd",
    "EnableSsl": true,
    "IsBodyHtml": true,
    "UseDefaultCredentials": false
  },
  "JWT": {
    "Expire": 60,
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "supirSickertikKeyyo@!773",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}